# Wasel_app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wasel_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/models/: EN_sign_language_model.tflite
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/API/: api_service.dart  text_correction.dart
lib/Auth/: user_services.dart
lib/businessLogic/cubit/: auth_cubit.dart  auth_state.dart  chat_cubit.dart  chat_state.dart  sign_detector.dart  tf_liteservices.dart
lib/constants/: strings.dart
lib/presentation/: constants.dart
lib/presentation/Components/: backicon.dart  backtxt.dart  bottom_bar.dart  box_painter.dart  drop_menu.dart  my_button.dart  my_circular_button.dart  my_txtfield.dart  or_divider.dart  pin_code_fields.dart  text_to_speak.dart  timer.dart  userTile.dart  (+1 more)
lib/routing/: app_router.dart
lib/themeing/: mycolors.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+30 files in other folders)
